body {
	font-family: Georgia;
}

header {
	background-color: #3BB365;
	color: white;
	padding: 25px;
	height: 80px;
	font-size: 40px;
	text-align: center;
}

.container {
	height: 500px;
}

.sidebar {
	float: left;
	width: 10%;
}

.main-content {
	font-size: 25px;
	float: left;
	width: 85%;
	padding-left: 15px;
	height: 500px;
	overflow: auto;
}

li {
	list-style: none;
}

.list_text:hover {
	cursor: pointer;
	color: red;
}